<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/login.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"
      />
      <title>Document</title>
   </head>
   <body>
      <div class="container">
         <div class="image">
            <img
               src="https://static.stereogum.com/uploads/2022/08/taylor-swift-midnights-1661745792-1000x1000.jpeg"
               alt=""
               class="album"
            />
         </div>
         <div class="formscontainer">
            <div class="signin-signup">
               <form action="#" class="signinform">
                  <h2 class="tittle">Welcome, here the music will match you.</h2>
                  <p class="AUR">Are you ready?</p>

                  <div id="form" class="box">
                     <input id="Email" type="email" name="" placeholder="Email" />
                     <input id="Password" type="password" name="" placeholder="Password" />

                     <button role="button" class="boton"><a href="/signup.html">Sign Up</a></button>
                     <button type="submit" role="button" class="boton" id="Submit">Login</button>
                  </div>
               </form>
            </div>
         </div>
      </div>

      <script src="./js/login.js"></script>
      <script src="./js/redirect.js"></script>
   </body>
</html>
